<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TaskDetailFragment"
    android:orientation="vertical"
    android:layout_margin="7dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Detail"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        ></TextView>

    <EditText
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/task_detail"
            android:layout_gravity="center"></ImageView>

        <EditText
            android:id="@+id/editTextTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:text="Add Task Detail"


            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="181dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/taskDetailUpdateDateImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/date"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:id="@+id/displayTaskDetailDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"

             />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteTaskDetailButton"
            android:text="Delete"
            android:textAllCaps="false"
            android:theme="@style/Button.White"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_background"

            android:layout_marginRight="15dp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateTaskDetailButton"
            android:text="Update"
            android:textAllCaps="false"
            android:theme="@style/Button.White"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_background"

            android:layout_marginRight="15dp"
            android:layout_gravity="center"></Button>

        <Button
            android:id="@+id/changeCompleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make It uncomplete"
            android:textAllCaps="false"
            android:theme="@style/Button.White"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_background"


            android:layout_gravity="center"

        />

    </LinearLayout>



</LinearLayout>