<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_uncompleted_task"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        >



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="completeButton"

            ></RadioButton>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskText"
            android:text="LoremLoremLorem  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            ></TextView>



        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/star"
            android:background="#00ffffff"
            android:onClick="onToggleStar"/>



    </LinearLayout>

</LinearLayout>